:root {
    --clr-primary: hsl(238, 29%, 16%);
    --clr-secondary: hsl(14, 88%, 65%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(240, 5%, 91%);
    --clr-neutral-300: hsl(240, 6%, 50%);
    --clr-neutral-400: hsl(237, 12%, 33%);

    --clr-gradient-pink: hsl(273, 75%, 66%);
    --clr-gradient-purple: hsl(240, 73%, 65%);

    --fs-200: 0.75rem;
    --fs-300: 0.875rem;
    --fs-400: 0.9375rem;
    --fs-800: 2rem;

    --ff-default: 'Kumbh Sans', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 0.75rem);
}

body {
    font-family: var(--ff-default);
    font-size: var(--fs-200);
    line-height: 1.6;
    color: var(--clr-neutral-300);
    background: linear-gradient(var(--clr-gradient-pink), var(--clr-gradient-purple));
    display: grid;
    place-content: center;
    min-height: 100vh;
    place-items: center;
    padding: 10rem 1.5rem 5rem;
}

main {
    background-color: var(--clr-neutral-100);
    border-radius: 1.5rem;
    padding: 1.5rem;
    max-width: 500px;
    display: grid;
    gap: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

@media (min-width: 50em) {
    main {
        max-width: 1110px;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

.image-container {
    position: relative;
    padding-bottom: 5rem;
}

.image-container > svg {
    position: absolute;
    max-width: 16rem;
    right: 0;
    left: 0;
    margin-inline: auto;
    top: -140px;
}

.text-container {
    padding-bottom: 1.5rem;
}

@media (min-width: 50em) {
    .text-container {
        padding-block: 2rem;
    }
}

.main-title {
    font-size: var(--fs-800);
    font-weight: var(--fw-bold);
    text-align: center;
    color: var(--clr-primary);
    margin-bottom: 1.5rem;
}

@media (min-width: 50em) {
    .main-title {
        text-align: left;
    }
}

.tabs-list {
    list-style: none;
    padding: 0;
}

.tabs-list > li {
    border-bottom: 1px solid var(--clr-neutral-200);
    padding-bottom: 0.75rem;
}

.tab-title {
    cursor: pointer;
    font-size: var(--fs-300);
    color: var(--clr-neutral-400);
    position: relative;
    padding-right: 1rem;
}

.tab-title:hover,
.tab-title:focus-visible {
    color: var(--clr-secondary);
}

.tab-title::after {
    content: '';
    background-image: url(./images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 1rem;
    aspect-ratio: 1;
    position: absolute;
    right: 0;
    top: 4px;
}